---
layout: job_family_page
title: "Director, Corporate Marketing"
---

As the Director, Corporate Marketing, you will lead the team responsible for building the GitLab brand and sharing the GitLab story globally. This role will successfully promote the company through a strong PR and communications program, an engaging corporate website, a dynamic brand and unique corporate events for users and prosepcts. The qualified candidate will be a driven and engaged senior leader with a successful track record of building and leading, brand, global programs and PR globally. Reporting to the CMO, the Director, Corporate Marketing must have experience across public relations, brand development, creative, digital marketing, social media, and thought leadership campaigns.

### Job Grade

The Director, Corporate Marketing is a [grade 10](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

* Work closely with the Marketing leadership team to contribute to the definition of the strategic objectives for marketing and build strong working relationships to deliver as a team.
* Define and execute corporate marketing and brand strategy, resulting in consistent branding, messaging and positioning.
* Create and execute a customer marketing strategy that builds on the success of GitLab customers.
* Operate a digital plan that expands the reach and recognition of GitLab and educates the market on GitLab’s unique market position.
* Oversee global event strategy and execution for conferences and industry events, and support internal events.
* Manage corporate communications including executive communications, messaging development, and PR
* Define and deploy best practice processes for supporting broad array of creative requirements from the marketing team.
* Support functional groups with marketing services such as creative, writing, event planning, and video.
* Manage, build, and lead a strong team by recruiting, coaching and developing team members.

### Requirements

* 10+ years of experience in corporate marketing in the software industry, preferably within an area of application development.
* Technical background or good understanding of developer products; familiarity with Git, Continuous Integration, Containers, and Kubernetes a plus.
* Experience with Software-as-a-Service offerings and open core software a plus.
* Proven track record developing and executing successful B2B corporate communications, content and brand campaigns.
* Skilled and proven experience bringing new campaigns and ideas to life.
* Experience leading the development of exciting and effective awareness and brand marketing campaigns that influence IT leadership and CxO buyers.
* Track record of evolving a brand’s position to a new market category that aligns it with current market and customer priorities.
* History successfully utilizing events as a key platform for growth in the awareness and demand generation.
* Proven track record in building, getting buy-in and executing marketing plans, and staying focused on “getting it done” in a fast-moving, technical environment.
* Able to coordinate across many teams and perform in fast-moving startup environment.
* Proven ability to be self-directed and work with minimal supervision.
* Outstanding written and verbal communications skills with the ability to explain and translate complex technology concepts into simple and intuitive communications.
* Uses data to measure results and inform decision making and strategy development.
* You share our [values](/handbook/values), and work in accordance with those values.
* [Leadership at GitLab](https://about.gitlab.com/company/team/structure/#director-group)
* Ability to use GitLab

### Hiring process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](/company/team/).

* Qualified candidates will be invited to schedule a 30 minute [screening call](/handbook/hiring/interviewing/#conducting-a-screening-call) with one of our Global Recruiters.
* A 45 minute interview with our Chief Marketing Officer
* A 45 minute interview with our Director of Sales Development
* A 45 minute interview with our Vice President of Product
* A 45 minute interview with our Chief Revenue Officer
* Finally, our CEO may choose to conduct a final interview
* Successful candidates will subsequently be made an offer via email

Additional details about our process can be found on our [hiring page](/handbook/hiring).
